<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pSpaceInsetsSet</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setSpace:(CGFloat)space
{
    if (_space != space) {
        _space = space;
        &lt;#didSetupConstraints = NO;#&gt;
        &lt;#[self setNeedsUpdateConstraints];#&gt;
    }
}

- (void)setInsets:(UIEdgeInsets)insets
{
    if (!UIEdgeInsetsEqualToEdgeInsets(insets, _insets)) {
        _insets = insets;
        &lt;#didSetupConstraints = NO;#&gt;
        &lt;#[self setNeedsUpdateConstraints];#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>082EFBBD-AD44-45B3-AE69-DBDEA6D6014F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建 space/insets set 方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
