<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pGetCreateCompact</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#Property Name#&gt;
{
    if (_&lt;#Property Name#&gt;) {
        return _&lt;#Property Name#&gt;;
    }
    _&lt;#Property Name#&gt; = &lt;#create code#&gt;;
    return _&lt;#Property Name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1EEC4074-4710-40C0-99A7-A38C06440911</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>get下自动创建对象 - 紧凑型</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
