<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pCreateUICollectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *flowLayout = UICollectionViewFlowLayout.new;
        flowLayout.scrollDirection = &lt;#UICollectionViewScrollDirectionVertical#&gt;;
        
        &lt;#_listView#&gt; = [[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:flowLayout];
        &lt;#_listView#&gt;.delegate = &lt;#self#&gt;;
        &lt;#_listView#&gt;.dataSource = &lt;#self#&gt;;
        &lt;#_listView#&gt;.backgroundColor = &lt;#UIColor.whiteColor#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3CB5221F-FA9E-464E-9860-47DD40024263</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建UICollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
