<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pRequestRefresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)requestFirstPage
{
    [self requestPage:1 isNext:NO];
}

- (void)requestNextPage
{
    [self requestPage:&lt;#self.currentPage#&gt; isNext:YES];
}

- (void)requestPage:(NSInteger)page isNext:(BOOL)isNext
{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F3B8972-9F5C-4FFA-8D4D-5CDBA755FAD7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>实现上拉/下拉方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
