<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pHiddenViewValue</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#hiddenValue#&gt;
{
    if (_&lt;#name#&gt; != &lt;#name#&gt;) {
        _&lt;#name#&gt; = &lt;#name#&gt;;
        UIView *targetView = &lt;#name#&gt; ? _&lt;#view#&gt; : self.&lt;#View#&gt;;
        if (targetView &amp;&amp; targetView.isHidden != &lt;#name#&gt;) {
            targetView.hidden = &lt;#name#&gt;;
        }
        if (!&lt;#name#&gt; &amp;&amp; targetView.superview != &lt;#self#&gt;) {
            [&lt;#self#&gt; addSubview:targetView];
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>93627956-DD06-41B6-9B7C-1AAE8F46741D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>隐藏view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
