<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pgetCreateAllocInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{
    if (_&lt;#Property Name#&gt; == nil) {
        _&lt;#Property Name#&gt; = &lt;#create code#&gt;;
    }
    return _&lt;#Property Name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99D97114-DE84-472D-BD19-219A0E37AE8E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>get下 allocInit- 判断nil创建再返回 - 紧凑型</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
