<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pgetCreateCompactReverse</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#Property Name#&gt;
{
    if (_&lt;#Property Name#&gt; == nil) {
        _&lt;#Property Name#&gt; = &lt;#create code#&gt;;
    }
    return _&lt;#Property Name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A6278E84-5005-48CC-857A-60843330EA1F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>get下自动创建对象 - 先创建后返回 - 紧凑型</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
