<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pSetProperty</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#Property Name#&gt; {
    if ((_&lt;#name#&gt; == nil &amp;&amp; &lt;#name#&gt; == nil) || _&lt;#name#&gt; != &lt;#name#&gt; ) {
        _&lt;#name#&gt; = &lt;#name#&gt;;
        &lt;#other code#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BBA9E21D-0155-4C65-B711-55A20790C63E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>设置Set方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
