<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pGetCreate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#Property Name#&gt;
{
    if (_&lt;#Property Name#&gt;) {
        return _&lt;#Property Name#&gt;;
    }
    
    _&lt;#Property Name#&gt; = &lt;#create code#&gt;;
    
    return _&lt;#Property Name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DC23EECD-7735-42A8-AB60-527BE15D78F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>get方法下创建属性</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
