<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ymSetupFooterRefresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)removeFooterRefresh
{
    [&lt;#scrollView#&gt; ym_addFooterRefreshingTarget:&lt;#target#&gt; action:@selector(&lt;#selector#&gt;)];
}

- (void)addFooterRefresh
{
    [&lt;#scrollView#&gt; ym_removeFooterRefresh];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DD6926F1-7D04-42D8-8491-D0C37B3526DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>设置页脚刷新</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
