<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pDispatch_after_custom</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let time : NSTimeInterval   = &lt;#delay time#&gt;
        let delay = dispatch_time(DISPATCH_TIME_NOW,  Int64(Double(NSEC_PER_SEC) * time))
        let queue = &lt;#dispatch_get_main_queue()#&gt;
        dispatch_after(delay, queue) { () -&gt; Void in
            &lt;#content#&gt;
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F24A3546-789B-4DA8-A290-2E9059C4F139</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>延迟加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
