<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pSearchCellIndexPath</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#UITableViewCell#&gt; *cell   = [&lt;#subview#&gt; searchSuperViewWithClass:[&lt;#UITableViewCell#&gt; class]];
    NSIndexPath *indexPath  = [self.tableView indexPathForCell:cell];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBE5DEA0-9C2D-4AA9-B501-3B81E2D5E59E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>需要导入UIView+CGSearchView文件</string>
	<key>IDECodeSnippetTitle</key>
	<string>通过cell子视图获取NSIndexPath</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
