<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pSpaceInsetsSetDidSetupConstraintsNeedUpdate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setSpace:(CGFloat)space
{
    if (_space != space) {
        _space = space;
        didSetupConstraints = NO;
        [self setNeedsUpdateConstraints];
    }
}

- (void)setInsets:(UIEdgeInsets)insets
{
    if (!UIEdgeInsetsEqualToEdgeInsets(insets, _insets)) {
        _insets = insets;
        didSetupConstraints = NO;
        [self setNeedsUpdateConstraints];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FCA03FBC-5395-4E78-96CD-DA6A2DC4B7E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建 space/insets set 且更新约束</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
